<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="header1"> Registration Form</div>
<div id="form1">
<form action="https://www.w3schools.com/TAGs/tag_form.asp" method="post">
    <label for="username">Full Name:</label>
    <input type="text" id="Full Name" name="Full Name"><br><br>
    <label for="email">Email:</label>
    <input type="text" id="Email" name="Email"><br><br>
    <label for="phone">Phone Number:</label>
    <input type="number" id="Phone" name="Phone"><br><br>
    <label for="password">Password :</label>
    <input type="text" id="Password" name="password"><br><br>
    <input type="submit" value="Submit">
</form>

</div>

<br>
<br>
<div id="header2"> Login <Form></Form></div>
<div id="form2">
<form action="https://www.w3schools.com/TAGs/tag_form.asp" method="post">

    <label for="email">Email:</label>
    <input type="text" id="Email" name="Email"><br><br>
    <label for="password">Password :</label>
    <input type="text" id="Password" name="password"><br><br>
    <input type="submit" value="Submit">
</form>
</div>
<div class="job-section">
    <h3>Random Dev Joke</h3>
<p id="joke-text">Loading ...</p>
<button id="joke-button">Get Joke</button>
</div>
<footer id="footer1">
    <p>Copyright @2026 sumit chhetri</p>
</footer>

<script src="variable.js"></script>
</body>
</html>